agent.config.isEnhanceBootStrapEnable=false
agent.config.ignoredPrefixes=com.huawei.sermant
agent.config.combineStrategy=ALL

adaptor.config.isLoadExtAgentEnable=false

interceptor.chains=com.huawei.hwclouds.lubanops.interceptor.DInterceptor,com.huawei.hwclouds.lubanops.interceptor.BInterceptor,com.huawei.hwclouds.lubanops.interceptor.AInterceptor,com.huawei.hwclouds.lubanops.interceptor.CInterceptor

dynamic.config.timeout_value=30000
dynamic.config.default_group=sermant
dynamic.config.server_address=127.0.0.1:2181
dynamic.config.dynamic_config_type=ZOOKEEPER

heartbeat.interval=3000

service.meta.application=${sermant.agent.service.meta.application:default}
service.meta.version=${sermant.agent.service.meta.version:1.0.0}
service.meta.project=${sermant.agent.service.meta.project:default}
service.meta.environment=${sermant.agent.service.meta.environment:development}

