server.port=9090
spring.mvc.async.request-timeout=5000
server.error.includeException=true
server.error.includeStacktrace=ALWAYS
server.error.includeMessage=ALWAYS
server.servlet.context-path=/argus
spring.mvc.hiddenmethod.filter.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#feign config
feign.hystrix.enabled=false
feign.httpclient.connection-timeout=3000
feign.httpclient.connection-timer-repeat=2000
feign.httpclient.enabled=true

# feign urls
# nGrinder controller url
controller.engine.url=http://localhost:9091/hercules_controller_war
# Monitor host and app mapping data
monitor.agent.url=http://localhost:9095/agent

# influxdb config
influxdb.bucket=public
influxdb.org=huawei
influxdb.token=123456
influxdb.host=localhost
influxdb.port=8086