server.port=9091
server.servlet.context-path=/
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hercules?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true
logging.level.*=DEBUG
spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.properties.hibernate.format_sql=false
