server.port=9091
server.servlet.context-path=/
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

spring.main.allow-bean-definition-overriding=true
logging.level.*=DEBUG
spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.properties.hibernate.format_sql=false

ngrinder.auto.execute.test=false
