agent.config.isEnhanceBootStrapEnable=true
agent.config.ignoredPrefixes=com.huawei.sermant
agent.config.combineStrategy=ALL

adaptor.config.isLoadExtAgentEnable=false

# 示例工程先不测动态配置，如果有需求，可按需修改
dynamic.config.dynamic_config_type=NOP

heartbeat.interval=3000
