log4j.rootLogger = off

### 输出到控制台 ###
log4j.appender.stdout = com.lubanops.apm.dependencies.org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = com.lubanops.apm.dependencies.org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n